<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .con{
            height: 200px;
            width: 250px;
            border: 3px solid black;
            text-align: center;
            border-bottom-left-radius: 21px;
    border-bottom-right-radius: 21px;
    border-top-left-radius: 21px;
    border-top-right-radius: 21px;
        }
        #btn{
            cursor: pointer;
            text-align: center;
            width: 100px;
            height: 50px;
            border: 2px solid black;
        }
        
    </style>
</head>
<body>

    <div class="main">
        <div class="con">
            <h1 id="change">Colour</h1>
            <button id="btn">Click me</button>
        </div>
    </div>

    <script src="script.js">

        




    </script>
</body>
</html>